<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="about.css">
    <!-- <link rel="stylesheet" href="../css/home.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Cormorant+Garamond:wght@500&family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Cormorant+Garamond:wght@500&family=Philosopher&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header">
        <nav class="nav nav_top">
            <div class = "logo">
            <a href="growzone.html"> <img src="C:\Users\hp\Downloads\Luxury Gold Flower Logo.png" width="150" height="100px">
            </div>
            <div class="nav_side">
            <a href="growzone.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="sign.html">Login/Register</a>
            <a href="feedback.html">Feedback</a>
            </div>
            </nav>

        
    </section>
    

    <div class="text-box">
        <h1 class="heading" style="font-size:130px">Growzone</h1><br><br>

        <p class="headingdes" style="font-size:20px;font-weight: 500;">The primary purpose of our website is to spread information and provide guidance to users so that they may achieve better results in their own fields of interest. Users of our website will be able to showcase their abilities and raise knowledge with our support. Talent is everywhere, but opportunity is rare. Because of this, we have developed an online application that will assist individuals in showcasing their talents and gaining recognition for their accomplishments.<br></p>
    </div>
    <!---COURSE-->
    <div class="course">

        <br><br><br><br>
        <div class="row">
            <div class="column">
                <h3>Start up section</h3>
                <div style="font-size:17px; line-height:2rem;text-align: justify;">
                    <br>
                    Users will able to reach out to more number of users as they can explain more about their business through our website. They get opportunity to raise investment, sell their products ,Raise help , get feedbacks and also can learn to build their startups by already well developed founders. More features can be added in future.
                </div>
                <br>
                
            </div>

            <div class="column">
                <h3>Music Section</h3>
                <div style="font-size:17px; line-height:2rem;text-align: justify;">
                    <br>
                    The site in which the user can listen to music and record it in, in which karaoke performances featuring a variety of instruments will be stored. Additionally, users have the opportunity to upload recordings or videos to our platform, to which other users are able to respond and provide feedback. 
                </div>
                <style type="text/css">
                    .blinking {
                        animation: blinkingText 2s infinite;
                    }
                    
                    @keyframes blinkingText {
                        0% {
                            color: red;
                        }
                        50% {
                            color: transparent;
                        }
                        75% {
                            color: transparent;
                        }
                        100% {
                            color: red;
                        }
                    }
                    
                    .blinking1 {
                        animation: blinkingText1 2s infinite;
                    }
                    
                    @keyframes blinkingText1 {
                        0% {
                            color: red;
                        }
                        50% {
                            color: transparent;
                        }
                        75% {
                            color: transparent;
                        }
                        100% {
                            color: red;
                        }
                    }
                </style>
    
            </div>
            <div class="column">
                <h3>Code Editor Section</h3>
                <div style="font-size:17px; line-height:2rem;text-align: justify;">
                    <br>
                    It will include a text editor as well as a doubt clarifying section. In this section, users will be able to ask a variety of coding and logical inquiries, which will then be addressed by other users with the assistance of a text message, a picture, or a video explanation. 
                </div>
            </div>
        </div>
        <br><br><br>

    </div>



    <!-----Javascript for toggle menu--->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0 ";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>


</body>

</html>